[gd_scene load_steps=8 format=3 uid="uid://b6icdwe0iacv5"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_3l0vb"]
[ext_resource type="Texture2D" uid="uid://elfqj4ni4jxs" path="res://assets/environment/back.png" id="1_e2eho"]
[ext_resource type="Texture2D" uid="uid://c74m2qnljojh0" path="res://assets/environment/middle.png" id="3_8xrax"]
[ext_resource type="TileSet" uid="uid://blhd0ogpuydej" path="res://assets/tilesets/tiles_spikes.tres" id="3_te8xd"]
[ext_resource type="TileSet" uid="uid://dn505hopwb4de" path="res://assets/tilesets/tiles_items.tres" id="4_pa2hc"]
[ext_resource type="TileSet" uid="uid://dhxw3f8l2saqn" path="res://assets/tilesets/tiles_world.tres" id="5_qo4yj"]
[ext_resource type="PackedScene" uid="uid://pj8utl660a2i" path="res://player/player.tscn" id="6_6q2nq"]

[node name="Level" type="Node2D"]
script = ExtResource("1_3l0vb")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_e2eho")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(880, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_repeat = 3
position = Vector2(302, 321)
texture = ExtResource("3_8xrax")
region_enabled = true
region_rect = Rect2(0, 0, 880, 368)

[node name="Danger" type="TileMap" parent="."]
tile_set = ExtResource("3_te8xd")
format = 2

[node name="Items" type="TileMap" parent="."]
tile_set = ExtResource("4_pa2hc")
format = 2

[node name="World" type="TileMap" parent="."]
tile_set = ExtResource("5_qo4yj")
format = 2

[node name="Player" parent="." instance=ExtResource("6_6q2nq")]

[node name="SpawnPoint" type="Marker2D" parent="."]
